<!DOCTYPE html> 
<html> 
	<head> 
	<title>Sorts D&D 3.5</title> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 

	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0b2/jquery.mobile-1.0b2.min.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0b2/jquery.mobile-1.0b2.min.js"></script>
</head> 
<body> 

<div data-role="page">

	<div data-role="header" data-position="fixed">
		<a href="#" data-icon="arrow-l" data-iconpos="notext">Abjuration</a>
		<h1>Enchantement</h1>
		<a href="#" data-icon="arrow-r" data-iconpos="notext">Invication</a>
	</div><!-- /header -->

	<div data-role="content">			
		<h3>0</h3>
		<ul data-role="listview" data-inset="true">
			<li><a href="SpellDetail.html">Boule de feu</a></li>
			<li><a href="SpellDetail.html">Lumière</a></li>
			<li><a href="SpellDetail.html">Convocation niveau II</a></li>
		</ul>
		<h3>1</h3>
		<ul data-role="listview" data-inset="true">
			<li><a href="SpellDetail.html">Boule de feu</a></li>
			<li><a href="SpellDetail.html">Lumière</a></li>
			<li><a href="SpellDetail.html">Convocation niveau II</a></li>
		</ul>
		<h3>2</h3>
		<ul data-role="listview" data-inset="true">
			<li><a href="SpellDetail.html">Boule de feu</a></li>
			<li><a href="SpellDetail.html">Lumière</a></li>
			<li><a href="SpellDetail.html">Convocation niveau II</a></li>	
		</ul>
		<h3>3</h3>
		<ul data-role="listview" data-inset="true">
			<li><a href="SpellDetail.html">Boule de feu</a></li>
			<li><a href="SpellDetail.html">Lumière</a></li>
			<li><a href="SpellDetail.html">Convocation niveau II</a></li>
		</ul>
	</div><!-- /content -->

	<div data-role="footer" data-position="fixed">
		<a href="UserPage.html" data-role="button" data-icon="home">Accueil</a>
		<a href="SpellList.html" data-role="button" data-theme="c" data-icon="grid">Classer par niveau</a>
	</div><!-- /footer -->
</div><!-- /page -->

</body>
</html>